.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card{
  &__grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5,200px);
    grid-template-rows: repeat(4,1fr);
    column-gap: 30px;
    row-gap: 30px;
    justify-items: center;
  }
}
